#austria {
    background-image: -webkit-linear-gradient(#ed2939 33%, #ffffff 33%, #ffffff 66%, #ed2939 66%);
    background-image: -o-linear-gradient(#ed2939 33%, #ffffff 33%, #ffffff 66%, #ed2939 66%);
    background-image: -moz-linear-gradient(#ed2939 33%, #ffffff 33%, #ffffff 66%, #ed2939 66%);
    background-image: linear-gradient(#ed2939 33%, #ffffff 33%, #ffffff 66%, #ed2939 66%);
    width: 225px;
    height: 150px;
}