#azerbaijan {
    position: relative;
    background-image: -webkit-linear-gradient(#0098c3 33%, #e00034 33%, #e00034 66%, #00ae65 66%);
    background-image: -o-linear-gradient(#0098c3 33%, #e00034 33%, #e00034 66%, #00ae65 66%);
    background-image: -moz-linear-gradient(#0098c3 33%, #e00034 33%, #e00034 66%, #00ae65 66%);
    background-image: linear-gradient(#0098c3 33%, #e00034 33%, #e00034 66%, #00ae65 66%);
    width: 300px;
    height: 150px;

    .moon {
        display: block;
        width: 45px;
        top: 52px;
        left: 123px;
        height: 45px;
        background: #ffffff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
    }

    .moon-clip {
        display: block;
        position: absolute;
        top: 4px;
        left: 8px;
        width: 38px;
        height: 38px;
        background: #e00034;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
    }

    .star {
        display: block;
        position: absolute;
        top: 19px;
        left: 36px;
        width: 0px;
        height: 0px;
        border-right: 11px solid transparent;
        border-bottom: 7px solid #ffffff;
        border-left: 11px solid transparent;
        -moz-transform: rotate(112deg);
        -webkit-transform: rotate(112deg);
        -ms-transform: rotate(112deg);
        -o-transform: rotate(112deg);
    }

    .star2 {
        display: block;
        position: absolute;
        top: 20px;
        left: 36px;
        width: 0px;
        height: 0px;
        border-right: 11px solid transparent;
        border-bottom: 7px solid #ffffff;
        border-left: 11px solid transparent;
        -moz-transform: rotate(24deg);
        -webkit-transform: rotate(24deg);
        -ms-transform: rotate(24deg);
        -o-transform: rotate(24deg);
    }

    .star3 {
        display: block;
        position: absolute;
        top: 20px;
        left: 37px;
        width: 0px;
        height: 0px;
        border-right: 11px solid transparent;
        border-bottom: 7px solid #ffffff;
        border-left: 11px solid transparent;
        -moz-transform: rotate(24deg);
        -webkit-transform: rotate(-67deg);
        -ms-transform: rotate(24deg);
        -o-transform: rotate(24deg);
    }

    .star4 {
        display: block;
        position: absolute;
        top: 19px;
        left: 36px;
        width: 0px;
        height: 0px;
        border-right: 11px solid transparent;
        border-bottom: 7px solid #ffffff;
        border-left: 11px solid transparent;
        -moz-transform: rotate(-157deg);
        -webkit-transform: rotate(-157deg);
        -ms-transform: rotate(-157deg);
        -o-transform: rotate(-157deg);
    }
}