#iceland {
    background-color: #003897;
    background-image: -webkit-linear-gradient(#d72828 16px, transparent 16px), linear-gradient(90deg, #d72828 16px, transparent 16px), linear-gradient(white 32px, transparent 32px), linear-gradient(90deg, white 32px, transparent 32px);
    background-image: -o-linear-gradient(#d72828 16px, transparent 16px), linear-gradient(90deg, #d72828 16px, transparent 16px), linear-gradient(white 32px, transparent 32px), linear-gradient(90deg, white 32px, transparent 32px);
    background-image: -moz-linear-gradient(#d72828 16px, transparent 16px), linear-gradient(90deg, #d72828 16px, transparent 16px), linear-gradient(white 32px, transparent 32px), linear-gradient(90deg, white 32px, transparent 32px);
    background-image: linear-gradient(#d72828 16px, transparent 16px), linear-gradient(90deg, #d72828 16px, transparent 16px), linear-gradient(white 32px, transparent 32px), linear-gradient(90deg, white 32px, transparent 32px);
    background-size: 121px 91px, 143px 91px, 21px 91px, 165px 91px;
    background-position: -24px -24px, -77px -24px, -32px -32px, -107px -32px;
    width: 209px;
    height: 150px;
}