#north-korea {
    position: relative;
    background-image: -webkit-linear-gradient(#024fa2 17%, #ffffff 17%, #ffffff 19.5%, #ed1c27 19.5%, #ed1c27 80.5%, #ffffff 80.5%, #ffffff 83%, #024fa2 83%);
    background-image: -o-linear-gradient(#024fa2 17%, #ffffff 17%, #ffffff 19.5%, #ed1c27 19.5%, #ed1c27 80.5%, #ffffff 80.5%, #ffffff 83%, #024fa2 83%);
    background-image: -moz-linear-gradient(#024fa2 17%, #ffffff 17%, #ffffff 19.5%, #ed1c27 19.5%, #ed1c27 80.5%, #ffffff 80.5%, #ffffff 83%, #024fa2 83%);
    background-image: linear-gradient(#024fa2 17%, #ffffff 17%, #ffffff 19.5%, #ed1c27 19.5%, #ed1c27 80.5%, #ffffff 80.5%, #ffffff 83%, #024fa2 83%);
    width: 300px;
    height: 150px;

    &:after {
        content: " ";
        position: absolute;
        top: 28%;
        left: 22%;
        width: 22%;
        height: 44%;
        background: #ffffff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .star {
        display: block;
        position: absolute;
        top: 56px;
        left: 51px;
        width: 0px;
        height: 0px;
        border-right: 50px solid transparent;
        border-bottom: 35px solid #ed1c27;
        border-left: 50px solid transparent;
        -moz-transform: rotate(35deg) scale(0.6, 0.6);
        -webkit-transform: rotate(35deg) scale(0.6, 0.6);
        -ms-transform: rotate(35deg) scale(0.6, 0.6);
        -o-transform: rotate(35deg) scale(0.6, 0.6);
        z-index: 99;
    
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -25.5px;
            left: -32.5px;
            height: 0;
            width: 0;
            border-bottom: 40px solid #ed1c27;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            left: -50.5px;
            width: 0px;
            height: 0px;
            border-right: 50px solid transparent;
            border-bottom: 35px solid #ed1c27;
            border-left: 50px solid transparent;
            -webkit-transform: rotate(-70deg);
            -moz-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
            -o-transform: rotate(-70deg);
        }
    }
}