#united-kingdom
{
    background-color: #00247d;
    background-image: linear-gradient(#cf142b 30px, transparent 30px), linear-gradient(90deg, #cf142b 30px, transparent 30px), 
	linear-gradient(#ffffff 50px, transparent 50px), linear-gradient(90deg, #ffffff 50px, transparent 50px), 
	linear-gradient(25deg, transparent 35px, #cf142b 35px, #cf142b 45px, transparent 45px), linear-gradient(25deg, transparent 30px, #ffffff 30px, #ffffff 55px, transparent 55px), 
	linear-gradient(-25deg, transparent 45px, #cf142b 45px, #cf142b 55px, transparent 55px), linear-gradient(-25deg, transparent 35px, #ffffff 35px, #ffffff 60px, transparent 60px), 
	linear-gradient(-25deg, transparent 45px, #cf142b 45px, #cf142b 55px, transparent 55px), linear-gradient(-25deg, transparent 40px, #ffffff 40px, #ffffff 65px, transparent 65px), 
	linear-gradient(25deg, transparent 55px, #cf142b 55px, #cf142b 65px, transparent 65px), linear-gradient(25deg, transparent 45px, #ffffff 45px, #ffffff 70px, transparent 70px);
    background-size: 300px 90px, 165px 150px, 300px 100px, 175px 150px, 125px 50px, 125px 50px, 125px 50px, 125px 50px, 125px 50px, 125px 50px, 125px 50px, 125px 50px;
    background-position: 0 -30px, -30px 0, 0 -50px, -50px 0, 0 0, 0 0, 175px 0, 175px 0, 0 100px, 0 100px, 175px 100px, 175px 100px;
    background-repeat: repeat, repeat, repeat, repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    width: 300px;
    height: 150px;
}