#usa
{
    position: relative;
    background-image: -webkit-linear-gradient(90deg, #3c3b6e 40%, transparent 40%), linear-gradient(#b22234 50%, #ffffff 50%);
    background-image: -o-linear-gradient(90deg, #3c3b6e 40%, transparent 40%), linear-gradient(#b22234 50%, #ffffff 50%);
    background-image: -moz-linear-gradient(90deg, #3c3b6e 40%, transparent 40%), linear-gradient(#b22234 50%, #ffffff 50%);
    background-image: linear-gradient(90deg, #3c3b6e 40%, transparent 40%), linear-gradient(#b22234 50%, #ffffff 50%);
    background-size: 300px 84px, 300px 24px;
    background-repeat: no-repeat, repeat-y;
    width: 300px;
    height: 158px;

    star {
        display: block;
        width: 0px;
        height: 0px;
        border-right: 50px solid transparent;
        border-bottom: 35px solid #ffffff;
        border-left: 50px solid transparent;
        -moz-transform: rotate(35deg) scale(0.08, 0.08);
        -webkit-transform: rotate(35deg) scale(0.08, 0.08);
        -ms-transform: rotate(35deg) scale(0.08, 0.08);
        -o-transform: rotate(35deg) scale(0.08, 0.08);
    
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -22.5px;
            left: -32.5px;
            height: 0;
            width: 0;
            border-bottom: 40px solid #ffffff;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            -webkit-transform: rotate(-35deg);
            -moz-transform: rotate(-35deg);
            -ms-transform: rotate(-35deg);
            -o-transform: rotate(-35deg);
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 3px;
            left: -52.5px;
            width: 0px;
            height: 0px;
            border-right: 50px solid transparent;
            border-bottom: 35px solid #ffffff;
            border-left: 50px solid transparent;
            -webkit-transform: rotate(-70deg);
            -moz-transform: rotate(-70deg);
            -ms-transform: rotate(-70deg);
            -o-transform: rotate(-70deg);
        }
    }

    .star1 {
        top: -9px;
        left: -40px;
    }

    .star2 {
        top: -9px;
        left: -20px;
    }

    .star3 {
        top: -9px;
        left: 0;
    }

    .star4 {
        top: -9px;
        left: 20px;
    }

    .star5 {
        top: -9px;
        left: 40px;
    }

    .star6 {
        top: -9px;
        left: 60px;
    }

    .star7 {
        top: -1px;
        left: -30px;
    }

    .star8 {
        top: -1px;
        left: -10px;
    }

    .star9 {
        top: -1px;
        left: 10px;
    }

    .star10 {
        top: -1px;
        left: 30px;
    }

    .star11 {
        top: -1px;
        left: 50px;
    }

    .star12 {
        top: 8px;
        left: -40px;
    }

    .star13 {
        top: 8px;
        left: -20px;
    }

    .star14 {
        top: 8px;
        left: 0;
    }

    .star15 {
        top: 8px;
        left: 20px;
    }

    .star16 {
        top: 8px;
        left: 40px;
    }

    .star17 {
        top: 8px;
        left: 60px;
    }

    .star18 {
        top: 16px;
        left: -30px;
    }

    .star19 {
        top: 16px;
        left: -10px;
    }

    .star20 {
        top: 16px;
        left: 10px;
    }

    .star21 {
        top: 16px;
        left: 30px;
    }

    .star22 {
        top: 16px;
        left: 50px;
    }

    .star23 {
        top: 25px;
        left: -40px;
    }

    .star24 {
        top: 25px;
        left: -20px;
    }

    .star25 {
        top: 25px;
        left: 0;
    }

    .star26 {
        top: 25px;
        left: 20px;
    }

    .star27 {
        top: 25px;
        left: 40px;
    }

    .star28 {
        top: 25px;
        left: 60px;
    }

    .star29 {
        top: 34px;
        left: -30px;
    }

    .star30 {
        top: 34px;
        left: -10px;
    }

    .star31 {
        top: 34px;
        left: 10px;
    }

    .star32 {
        top: 34px;
        left: 30px;
    }

    .star33 {
        top: 34px;
        left: 50px;
    }

    .star34 {
        top: 42px;
        left:-40px;
    }

    .star35 {
        top: 42px;
        left: -20px;
    }

    .star36 {
        top: 42px;
        left: 0;
    }

    .star37 {
        top: 42px;
        left: 20px;
    }

    .star38 {
        top: 42px;
        left: 40px;
    }

    .star39 {
        top: 42px;
        left: 60px;
    }

    .star40 {
        top: 51px;
        left: -30px;
    }

    .star41 {
        top: 51px;
        left: -10px;
    }

    .star42 {
        top: 51px;
        left: 10px;
    }

    .star43 {
        top: 51px;
        left: 30px;
    }

    .star44 {
        top: 51px;
        left: 50px;
    }

    .star45 {
        top: 59px;
        left: -40px;
    }

    .star46 {
        top: 59px;
        left: -20px;
    }

    .star47 {
        top: 59px;
        left: 0;
    }

    .star48 {
        top: 59px;
        left: 20px;
    }

    .star49 {
        top: 59px;
        left: 40px;
    }

    .star50 {
        top: 59px;
        left: 60px;
    }
}