#yemen {
	background-image: -webkit-linear-gradient(#ce1126 33%, #ffffff 33%, #ffffff 66%, #000000 66%);
	background-image: -moz-linear-gradient(#ce1126 33%, #ffffff 33%, #ffffff 66%, #000000 66%);
	background-image: -o-linear-gradient(#ce1126 33%, #ffffff 33%, #ffffff 66%, #000000 66%);
    background-image: linear-gradient(#ce1126 33%, #ffffff 33%, #ffffff 66%, #000000 66%);
    width: 225px;
    height: 150px;
}